SalesWPFApp/ProductManagementView.xaml

<Window x:Class="SalesWPFApp.ProductManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="ProductManagementView" Height="450" Width="878">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="814*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="8,27,412,95" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="OrderId" Binding="{Binding OrderId}">

                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="MemberId" Binding="{Binding MemberId}">

                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="OrderDate" Binding="{Binding OrderDate}">

                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="RequiredDate" Binding="{Binding RequiredDate}">

                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="ShippedDate" Binding="{Binding ShippedDate}">

                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Freight" Binding="{Binding Freight}">

                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Member" Binding="{Binding Member}">

                </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Label Content="MemberId" Margin="433,89,126,22" Grid.Column="3"/>
        <Label Content="OrderDate" Margin="433,139,126,265" Grid.RowSpan="2" Grid.Column="3"/>
        <Label Content="RequiredDate" Margin="428,46,131,217" Grid.Row="1" Grid.Column="3"/>
        <Label Content="ShippedDate" Margin="433,96,126,167" Grid.Row="1" Grid.Column="3"/>
        <Label Content="Freight" Margin="433,150,126,113" Grid.Row="1" Grid.Column="3"/>
        <Label Content="Member" Margin="433,44,126,67" Grid.Column="3"/>
        <TextBox Margin="514,93,45,21" Grid.Column="3"/>
        <TextBox Margin="514,47,45,67" Grid.Column="3"/>
        <TextBox Margin="514,5,45,265" Grid.Row="1" Grid.Column="3"/>
        <TextBox Margin="514,54,45,217" Grid.Row="1" Grid.Column="3"/>
        <TextBox Margin="514,104,45,167" Grid.Row="1" Grid.Column="3"/>
        <TextBox Margin="514,154,45,118" Grid.Row="1" Grid.Column="3"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="119,242,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="20"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="251,242,0,0" VerticalAlignment="Top" Width="154" Grid.Row="1" Grid.Column="3" Height="20"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="514,242,0,0" VerticalAlignment="Top" Width="159" Grid.Row="1" Grid.Column="3" Height="20"/>

    </Grid>
</Window>
